# IsolatedInputFormat

./: .gitignore  .travis.yml  README.md  pom.xml
isolated-cascading/: pom.xml
isolated-cascading/src/main/java/com/twitter/isolated/cascading/: IsolatedScheme.java  KeyValueIsolatedScheme.java  ValueIsolatedScheme.java
isolated-hadoop/: pom.xml
isolated-hadoop/src/main/java/com/twitter/hadoop/isolated/: InputFormatDefinition.java  InputFormatResolver.java  InputSpec.java  IsolatedInputFormat.java  Library.java
isolated-hadoop/src/main/java/com/twitter/isolated/hadoop/: ClassDefinition.java  ContextManager.java  InputFormatDefinition.java  InputSpec.java  IsolatedConf.java  Library.java  LibraryManager.java  Spec.java
isolated-hadoop/src/main/java/com/twitter/isolated/hadoop/mapred/: IsolatedInputFormat.java  IsolatedInputSplit.java  IsolatedOutputCommitter.java  IsolatedOutputFormat.java  MapredContextManager.java  MapredJobContextManager.java  MapredTaskAttempContextManager.java  MapredTaskAttemptContextManager.java
isolated-hadoop/src/main/java/com/twitter/isolated/hadoop/mapreduce/: IsolatedInputFormat.java  IsolatedInputSplit.java  IsolatedOutputFormat.java  IsolatedRecordReader.java  MapreduceContextManager.java  MapreduceJobContextManager.java  MapreduceTaskAttemptContextManager.java
isolated-hadoop/src/main/java/com/twitter/isolated/hadoop/mapreduce/example/: IsolatedJob.java
isolated-hadoop/src/test/java/com/twitter/hadoop/isolated/: TestConfigurability.java
isolated-hadoop/src/test/java/com/twitter/isolated/hadoop/: TestConfigurability.java
isolated-hadoop/src/test/java/com/twitter/isolated/hadoop/mapred/: TestIsolatedInputFormat.java
isolated-hadoop/src/test/java/com/twitter/isolated/hadoop/mapreduce/: ConfigModifierInputFormat.java  TestIsolatedInputFormat.java
isolated-hadoop/src/test/resources/: part-m-00000.parquet
src/main/java/com/twitter/hadoop/isolated/: InputFormatDefinition.java  InputFormatResolver.java  InputSpec.java  IsolatedInputFormat.java  IsolatedInputSplit.java  Library.java  LibraryManager.java
src/main/java/com/twitter/hadoop/isolated/example/: IsolatedJob.java
src/test/java/com/twitter/hadoop/isolated/: ConfigModifierInputFormat.java  TestConfigurability.java  TestIsolatedInputFormat.java
