<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>isolated</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twitter</groupId>
  <artifactId>isolated-cascading</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Isolated Scheme</name>
  <description></description>

  <build>
  </build>

  <dependencies>
    <dependency>
       <groupId>com.twitter</groupId>
       <artifactId>isolated-hadoop</artifactId>
       <version>${project.version}</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>cascading</groupId>
       <artifactId>cascading-hadoop</artifactId>
       <version>${cascading.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>
</dependencies>
</project>
